<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o83-LX-pTb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoBucket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-qQ-5aP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="2oH-2Q-6Ut">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yPW-DL-AO2" customClass="PhotoCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-6A-phh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ye6-6A-phh" secondAttribute="bottom" id="4lo-yd-3UY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ye6-6A-phh" secondAttribute="trailing" id="PS3-vr-2Cg"/>
                                            <constraint firstItem="Ye6-6A-phh" firstAttribute="top" secondItem="yPW-DL-AO2" secondAttribute="top" id="jWD-g9-bdj"/>
                                            <constraint firstItem="Ye6-6A-phh" firstAttribute="leading" secondItem="yPW-DL-AO2" secondAttribute="leading" id="vU4-6V-cOR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ye6-6A-phh" id="dXO-ha-tnX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aN-qQ-5aP" secondAttribute="bottom" id="J1t-rs-04z"/>
                            <constraint firstAttribute="trailing" secondItem="3aN-qQ-5aP" secondAttribute="trailing" id="YcS-Mb-88q"/>
                            <constraint firstItem="3aN-qQ-5aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZRg-7P-fwc"/>
                            <constraint firstItem="3aN-qQ-5aP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e9R-OK-oHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoBucket" id="spx-7E-Qwj"/>
                    <connections>
                        <outlet property="collectionView" destination="3aN-qQ-5aP" id="BwW-AR-ON4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="601"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="qwg-Z0-spq">
            <objects>
                <viewController storyboardIdentifier="PhotoInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZz-zf-Oav" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtm-du-e8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-Gs-RKL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5k-Gs-RKL" firstAttribute="top" secondItem="yZI-JK-FKn" secondAttribute="top" id="9yA-o3-miY"/>
                            <constraint firstItem="s5k-Gs-RKL" firstAttribute="leading" secondItem="yZI-JK-FKn" secondAttribute="leading" id="oN2-So-vpu"/>
                            <constraint firstItem="yZI-JK-FKn" firstAttribute="trailing" secondItem="s5k-Gs-RKL" secondAttribute="trailing" id="qos-kh-9Y2"/>
                            <constraint firstItem="yZI-JK-FKn" firstAttribute="bottom" secondItem="s5k-Gs-RKL" secondAttribute="bottom" id="yqd-kd-BX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZI-JK-FKn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s5k-Gs-RKL" id="DmE-fg-UqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVM-1b-aeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QP-XF-nYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o83-LX-pTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7Y-h0-Xo0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHT-Rm-lRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-hV-9Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="602"/>
        </scene>
    </scenes>
</document>
